# MyOwnJSON.Rpc

./: README.md  ThereFox.JsonRPC.sln
CoreTests/: CoreTests.csproj  ParserTests.cs  UnitTest1.cs  ValidateOrderedTests.cs  ValidatorNamedTests.cs  ValidatorTests.cs
Example/: Example.csproj  Program.cs
Example/Controllers/: ClientTester.cs  SimpleController.cs
Example/Properties/: launchSettings.json
Tests.Integrational.Registration/: Tests.Integrational.Registration.csproj
Tests.Integrational.Registration/RequestHandler/TestControllers/: SimpleController.cs  UnitTest1.cs
Tests.Unit.Client/: Compability.cs  Tests.Unit.Client.csproj
Tests.Unit.Client.tete/: Tests.Unit.Client.tete.csproj
Tests.Unit.Core/: Tests.Unit.Core.csproj  ValidateOrderedTests.cs  ValidatorNamedTests.cs
ThereFox.JsonRPC.AspNet.Register/: RPCController.cs  ThereFox.JsonRPC.AspNet.Register.csproj
ThereFox.JsonRPC.AspNet.Register/Attributes/: NotRPCAction.cs  RPCControllerAttribute.cs  RPCMethodAttribute.cs
ThereFox.JsonRPC.AspNet.Register/DIRegister/: HandlerRegister.cs  JSONRPCRegister.cs
ThereFox.JsonRPC.AspNet.Register/Filtrs/: ActionFiltr.cs  ExceptionFiltr.cs  ResourceFiltr.cs  ResultFiltr.cs
ThereFox.JsonRPC.AspNet.Register/Helpers/: BodyReader.cs
ThereFox.JsonRPC.AspNet.Register/Realisations/: ActionExecutor.cs  ActionInfoGetter.cs  RPCControllerRegister.cs
ThereFox.JsonRPC.AspNet.Register/Register/: RegistrateControllers.cs
ThereFox.JsonRPC.AspNet.Register/Responses/: FormattableErrorResponse.cs  FormattableOKResponse.cs  ResponseFormatter.cs
ThereFox.JsonRPC.Common/: ResultJsonDeserialiser.cs  ThereFox.JsonRPC.Common.csproj
ThereFox.JsonRPC.Core/: ArgumentsValidator.cs  DI.cs  RequestHandler.cs  RequestParser.cs  ThereFox.JsonRPC.Core.csproj
ThereFox.JsonRPC.Core.Client/: DI.cs  JSONRpcClient.cs  JsonRPCRequestBuilder.cs  ThereFox.JsonRPC.Core.Client.csproj
ThereFox.JsonRPC.Core.Client/Abstractions/: IRPCClient.cs
ThereFox.JsonRPC.Core.Client/Arguments/: RequestArgument.cs
ThereFox.JsonRPC.Core/Actions/: ActionInfo.cs
ThereFox.JsonRPC.Core/Controlers/: IRequestHandler.cs
ThereFox.JsonRPC.Core/DI/: DI.cs
ThereFox.JsonRPC.Core/DTOs/Actions/: ActionInfo.cs
ThereFox.JsonRPC.Core/DTOs/Controlers/Arguments/: ArgumentInfo.cs  OptionalArgumentInfo.cs
ThereFox.JsonRPC.Core/DTOs/Request/: AwaitedArguments.cs
ThereFox.JsonRPC.Core/DTOs/Request/Content/: ArgumentValue.cs
ThereFox.JsonRPC.Core/DTOs/Request/Parsers/: RequestBase.cs
ThereFox.JsonRPC.Core/DTOs/Response/: CommonResponse.cs
ThereFox.JsonRPC.Core/Interfaces/: IActionExecutor.cs  IActionInfoStore.cs  IRequestParser.cs
ThereFox.JsonRPC.Core/Logick/ArgumentFormatting/: ArgumentsValidator.cs
ThereFox.JsonRPC.Core/Logick/ArgumentFormatting/ValueConverter/: ArgumentConverter.cs
ThereFox.JsonRPC.Core/Request/: AwaitedArguments.cs
ThereFox.JsonRPC.Core/Request/Content/: RequestContent.cs
ThereFox.JsonRPC.Core/Request/Parsers/: RequestBase.cs
ThereFox.JsonRPC.Core/Response/: CommonResponse.cs  ResponseModel.cs
