<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Tests.Unit.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThereFox.JsonRPC.Core.Client\ThereFox.JsonRPC.Core.Client.csproj" />
      <ProjectReference Include="..\ThereFox.JsonRPC.Core\ThereFox.JsonRPC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.9.2" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    </ItemGroup>

</Project>
