<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ThereFox.JsonRPC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThereFox.JsonRPC.Common\ThereFox.JsonRPC.Common.csproj" />
    </ItemGroup>

</Project>
